DEBUG=1
SECRET_KEY=key
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 0.0.0.0 [::1]'

POSTGRES_USER=trading_platform_user
POSTGRES_PASSWORD=password
POSTGRES_DB=trading_platform_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_RESULT_SERIALIZER=json
CELERY_TASK_SERIALIZER=json
CELERY_STORE_ERRORS_EVEN_IF_IGNORED=True
